spring.application.name=job-email-sender

# Server
server.port=8080

# Mail Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mehvishfansopkar8@gmail.com
spring.mail.password=abcd efgh ijkl mnop

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# File Paths
resume.file.path=D:/path/to/file
excel.file.path=D:/path/to/file

